#flyway.url=jdbc:mysql://localhost:3306/deliverydb?createDatabaseIfNotExist=true&serverTimezone=UTC
#flyway.user=root
#flyway.password=root

# comand = ./mvnw flyway:repair -Dflyway.configFiles=src/main/resources/flyway.properties